.login_banner
  = image_tag 'tap_banner.png'
.row
  .col-md-12.align-center
    .container style='margin-top: 50px; width: 250px;'
      .text-center
        a.btn.btn-block.btn-social.btn-google href='auth/google_oauth2'
          i.fa.fa-google
          ' Sign in with Google
