.row
  .col-md-7
    hr
    h4
      i.glyphicon.glyphicon-list>
      ' Details
    hr
.row
  .col-md-1.text-muted.text-right
    strong Name:
  .col-md-11
    = @user.name
.row
  .col-md-1.text-muted.text-right
    strong Email:
  .col-md-11
    = mail_to @user.email

.row
  .col-md-7
    hr
    h4
      i.glyphicon.glyphicon-tag>
      ' Assigned Tickets
    hr
== render partial: 'projects/table', object: @tickets
