p This is Home#index.

table
  thead
    tr
      th Name
      th Owner
  tbody
    - for project in @projects
      tr
      td = link_to project.name, project_path(project)
      td = project.owner.name
