p
  strong> Project:
  = link_to @ticket.project.name, project_url(@ticket.project)

p
  strong> Title:
  = link_to @ticket.title, ticket_url(@ticket)
p
  strong> Priority:
  = @ticket.priority_name
p
  strong> Description:
  = @ticket.description

- if @ticket.closed_by
  p
    strong> Closed by:
    = @ticket.closed_by.name
  p
    strong> Closed at:
    = @ticket.closed_at

- if @ticket.has_purchases?
  table
    thead
      tr
        th Name
        th Quantity
        th Cost
        th Total
    tbody
      - for purchase in @ticket.purchases
        tr
          - if purchase.has_url?
            td = link_to purchase.name, purchase.url
          - else
            td = purchase.name
          td = purchase.quantity
          td = number_to_currency(purchase.cost)
          td = number_to_currency(purchase.total)
  - if @ticket.approving_manager
    p
      strong> Approving Manager:
      = @ticket.approving_manager.name
    p
      strong> Manager Approved At:
      = @ticket.manager_approved_at
  - if @ticket.approving_executive
    p
      strong> Approving Executive:
      = @ticket.approving_executive.name
    p
      strong> Executive Approved At:
      = @ticket.executive_approved_at
