.row.actionbar.approval
  - if @role == 'manager' and @ticket.open? and @ticket.approving_manager.nil?
    => link_to ticket_approve_path(@ticket), class: 'btn btn-primary' do
      i.glyphicon.glyphicon-ok>
      ' Approve
    ' This ticket has #{@ticket.purchases.count} items totalling #{@ticket.total_cost}.
  -elsif @role == 'executive' or @role == 'admin' and @ticket.open? and @ticket.approving_executive.nil?
    => link_to ticket_approve_path(@ticket), class: 'btn btn-primary' do
      i.glyphicon.glyphicon-ok>
      ' Approve
    ' This ticket has #{@ticket.purchases.count} items totalling #{number_to_currency(@ticket.total_cost)}.
