.row.actionbar.executive
  .pull-right
    - if @ticket.open?
      = simple_form_for @ticket, html: { class: 'form-inline' } do |f|
        => f.hidden_field :closed, value: true
        => f.submit 'Close', class: 'btn btn-primary'
      => link_to edit_ticket_path(@ticket), class: 'btn btn-primary' do
        i.glyphicon.glyphicon-pencil>
        ' Edit
      => link_to ticket_path(@ticket), class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure?' } do
        i.glyphicon.glyphicon-trash>
        ' Delete
    - else
      = simple_form_for @ticket, html: { class: 'form-inline' } do |f|
        => f.hidden_field :closed, value: false
        => f.submit 'Re-open', class: 'btn btn-primary'
  - if @ticket.open?
    = simple_form_for @ticket, html: { class: 'form-inline' } do |f|
      => f.label 'Assign to:'
      => f.collection_select :assignee_id, @project.workers, :user_id, :user_name, include_blank: true
      => f.label 'Priority:'
      => f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
      => f.submit 'Assign', class: 'btn btn-primary'
