= simple_form_for [@project, @ticket] do |f|
  = f.error_notification

  .form-inputs
    - if can? :moderate, @project
      => f.label 'Assigned to'
      = f.collection_select :assignee_id, @project.workers, :user_id, :user_name, include_blank: true
      = f.input :resolved
    = f.input :title, { autofocus: true }
    => f.label :priority
    = f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
    = f.input :description, input_html: { rows: 15, placeholder: 'Full Description' }

  .form-actions
    = f.button :submit
