= simple_form_for([@project, @ticket]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, { autofocus: true }
    => f.label :priority
    = f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
    = f.input :description, input_html: { rows: 15, placeholder: 'Full Description' }

  .form-actions
    = f.button :submit
