= simple_form_for @ticket do |f|
  = f.error_notification

  .form-inputs
    - if can? :moderate, @project
      = f.input :closed
      => f.label 'Assigned to'
      = f.collection_select :assignee_id, @project.workers, :user_id, :user_name, include_blank: true
    = f.input :title, { autofocus: true }
    => f.label :priority
    = f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
    = f.input :description, input_html: { rows: 15, placeholder: 'Full Description' }
    h3 Purchases
    #purchases
      = f.simple_fields_for :purchases do |purchase|
        = render 'purchase_fields', f: purchase
      .links
        = link_to_add_association f, :purchases, class: 'btn btn-default btn-xs' do
          i.glyphicon.glyphicon-plus
    br

  .form-actions
    = f.button :submit
