= simple_form_for [@project, @ticket] do |f|
  = f.error_notification

  .form-inputs
    => f.label :priority
    = f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
    = f.input :title, { autofocus: true }
    = f.input :description, input_html: { rows: 15, placeholder: 'Full Description' }
    h3 = t('attachments')
    #attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association f, :attachments, class: 'btn btn-default btn-xs', id: 'add_attachments' do
          i.glyphicon.glyphicon-plus>
          = t('add_attachment')
    h3 = t('purchases')
    #purchases
      = f.simple_fields_for :purchases do |purchase|
        = render 'purchase_fields', f: purchase
      .links
        = link_to_add_association f, :purchases, class: 'btn btn-default btn-xs', id: 'add_purchases' do
          i.glyphicon.glyphicon-plus>
          = t('add_purchase_item')
    br

  .form-actions
    = f.button :submit
