.nested-fields
  .row.vertical-align
    .col-md-4
      = f.input :name
    .col-md-3
      = f.input :url
    .col-md-1
      = f.input :quantity, collection: (1..100).to_a
    .col-md-1
      = f.input :cost
    .col-md-1
      = link_to_remove_association f, class: 'btn btn-default btn-md' do
        .glyphicon.glyphicon-remove
