/- if %w[open awaiting_manager awaiting_executive].include? @ticket.state and (can?(:moderate, @ticket) or can?(:approve, @ticket))
.row.actionbar
  .col-md-12
    .pull-right
      - if can? :self_assign, @ticket
        => link_to ticket_self_assign_path(@ticket), class: 'btn btn-primary' do
          i.glyphicon.glyphicon-screenshot>
          ' Assign to Me
      - if can? :approve, @ticket
        => link_to ticket_approve_path(@ticket), class: 'btn btn-primary', data: { confirm: 'Approve Purchases?', :'confirm-button-text' => 'Approve', text: "This ticket has #{@ticket.total_items} item(s) for #{number_to_currency(@ticket.total_cost)}." } do
          i.glyphicon.glyphicon-ok>
          ' Approve
      - elsif can? :close, @ticket
        => link_to ticket_close_path(@ticket), class: 'btn btn-primary' do
          i.glyphicon.glyphicon-lock>
          ' Close
      - if can? :reopen, @ticket
        => link_to ticket_reopen_path(@ticket), class: 'btn btn-primary' do
          i.glyphicon.glyphicon-repeat>
          ' Reopen
      - if can? :edit, @ticket
        => link_to edit_ticket_path(@ticket), class: 'btn btn-primary' do
          i.glyphicon.glyphicon-pencil>
          ' Edit
      - if can? :destroy, @ticket
        => link_to ticket_path(@ticket), class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure?', :'confirm-button-text' => 'Delete' } do
          i.glyphicon.glyphicon-trash>
          ' Delete
    - if can? :moderate, @ticket
      = simple_form_for @ticket, html: { class: 'form-inline' } do |f|
        => f.label 'Assign to:'
        => f.collection_select :assignee_id, @ticket.project.workers, :user_id, :user_name, include_blank: true
        => f.label 'Priority:'
        => f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
        => f.submit 'Assign', class: 'btn btn-default btn-sm'

.row
  h1
    = image_tag "flag-#{@ticket.flag_color}.png", width: '35'
    = @ticket.title
.row
  .col-md-7
    hr
    h4
      i.octicon.octicon-list-unordered>
      = t 'details'
    hr
    .row
      .col-md-3.text-muted.text-right
        strong #{t('state')}:
      .col-md-9
        = @ticket.human_state_name
    .row
      .col-md-3.text-muted.text-right
        strong #{t('priority')}:
      .col-md-9
        = @ticket.priority_name
    .row
      .col-md-3.text-muted.text-right
        strong #{t('description')}:
      .col-md-9
        = simple_format(@ticket.description)
    hr
    - if @ticket.has_purchases?
      h4
        i.octicon.octicon-credit-card>
        ' #{t('purchases')} (#{number_to_currency(@ticket.total_cost)})
      hr
      .row
        .col-md-12
          table.table-striped.col-md-12
            thead
              tr
                th #{t('name')}
                th #{t('count')}
                th #{t('cost')}
                th #{t('total')}
            tbody
            - for purchase in @purchases
              tr
                td
                  - if purchase.has_url?
                    = link_to purchase.name, purchase.url, target: '_blank'
                  - else
                    = purchase.name
                td = purchase.quantity
                td = number_to_currency(purchase.cost)
                td = number_to_currency(purchase.total)
      hr
    h4
      i.octicon.octicon-comment-discussion>
      = t('comments')
    hr
    - for comment in @comments
      .row
        .col-md-3
          .row
            .col-md-12.text-right
              strong = comment.user.name
          .row
            .col-md-12.text-muted.text-right
              small = comment.created_at.strftime("%D %I:%M%P")
        .col-md-9
          = simple_format(comment.comment)
    .row
      .col-md-offset-3.col-md-9
        = simple_form_for [@ticket, Comment.new] do |f|
          = f.input :comment, label: false
          = f.submit t('comment')
          - if can? :close, @ticket
            =< f.submit t('comment_and_close')
    hr
  .col-md-5
    hr
    h4
      i.octicon.octicon-organization>
      = t('people')
    hr
    .row
      .col-md-12.text-muted
        strong #{t('reported_by')}:
    .row
      .col-md-11.col-md-offset-1
        = @ticket.reporter.name
    - if @ticket.assignee
      .row
        .col-md-12.text-muted
          strong #{t('assigned_to')}:
      .row
        .col-md-11.col-md-offset-1
          = @ticket.assignee ? @ticket.assignee.name : ''
    - if @ticket.closed_by
      .row
        .col-md-12.text-muted
          strong #{t('closed_by')}:
      .row
        .col-md-11.col-md-offset-1
          = @ticket.closed_by.name
    .row
      .col-md-12.text-muted
        strong #{t('watchers')}:
    .row
      .col-md-11.col-md-offset-1
        = @ticket.subscriptions_count
    .row
      .col-md-12
        - if @subscribed
          = link_to ticket_unsubscribe_path(@ticket), class: 'btn btn-default btn-sm' do
            i.octicon.octicon-mute
            = t('unsubscribe')
        - else
          = link_to ticket_subscribe_path(@ticket), class: 'btn btn-default btn-sm' do
            i.octicon.octicon-eye
            = t('subscribe')
    hr
    h4
      i.octicon.octicon-calendar>
      = t('dates')
    hr
    .row
      .col-md-12.text-muted
        strong #{t('created_at')}:
    .row
      .col-md-11.col-md-offset-1
        = @ticket.created_at.strftime('%D %I:%M%P')
    - unless @ticket.updated_at == @ticket.created_at
      .row
        .col-md-12.text-muted
          strong #{t('updated_at')}:
      .row
        .col-md-11.col-md-offset-1
          = @ticket.updated_at.strftime('%D %I:%M%P')
    - unless @ticket.closed_at == nil
      .row
        .col-md-12.text-muted
          strong #{t('closed_at')}:
      .row
        .col-md-11.col-md-offset-1
          = @ticket.closed_at.strftime('%D %I:%M%P')
    hr
    - if @ticket.has_purchases?
      h4
        i.octicon.octicon-check>
        = t('approvals')
      hr
      .row
        .col-md-12.text-muted
          strong #{t('manager')}:
      .row
        .col-md-11.col-md-offset-1
          = @ticket.approving_manager ? @ticket.approving_manager.name : 'Awaiting Approval'
      - if @ticket.manager_approved_at
        .row
          .col-md-12.text-muted
            strong #{t('date')}:
        .row
          .col-md-11.col-md-offset-1
            = @ticket.manager_approved_at ? @ticket.manager_approved_at.strftime('%D %I:%M%P') : ''
      - if @ticket.approving_manager
        .row
          .col-md-12.text-muted
            strong #{t('executive')}:
        .row
          .col-md-11.col-md-offset-1
            = @ticket.approving_executive ? @ticket.approving_executive.name : 'Awaiting Approval'
      - if @executive_approved_at
        .row
          .col-md-12.text-muted
            strong #{t('date')}:
        .row
          .col-md-11.col-md-offset-1
            = @ticket.executive_approved_at ? @ticket.executive_approved_at.strftime('%D %I:%M%P') : ''
      hr
