- if @ticket.locked?
  .row.actionbar
    .col-md-12 This ticket is closed and locked.
- else
  .row.actionbar
    .col-md-12
      .pull-right
        - if can? :approve, @ticket
          => link_to ticket_approve_path(@ticket), class: 'btn btn-primary' do
            i.glyphicon.glyphicon-ok>
            ' Approve
        - elsif can? :close, @ticket
          => link_to ticket_close_path(@ticket), class: 'btn btn-primary' do
            i.glyphicon.glyphicon-lock>
            ' Close
        - if can? :edit, @ticket
          => link_to edit_ticket_path(@ticket), class: 'btn btn-primary' do
            i.glyphicon.glyphicon-pencil>
            ' Edit
        - if can? :delete, @ticket
          => link_to ticket_path(@ticket), class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure?' } do
            i.glyphicon.glyphicon-trash>
            ' Delete
      - if can? :moderate, @ticket
        = simple_form_for @ticket, html: { class: 'form-inline' } do |f|
          => f.label 'Assign to:'
          => f.collection_select :assignee_id, @ticket.project.workers, :user_id, :user_name, include_blank: true
          => f.label 'Priority:'
          => f.select :priority, options_for_select(Ticket::PRIORITIES.map.with_index {|v, i| [v, i]}.to_h, selected: @ticket.priority)
          => f.submit 'Assign', class: 'btn btn-primary'

.row
  h1
    = image_tag "flag-#{@ticket.flag_color}.png", width: '35'
    = @ticket.title
.row
  .col-md-7
    h4
      i.glyphicon.glyphicon-list>
      ' Details
    hr
    .row
      .col-md-2.text-muted.text-right
        strong Priority:
      .col-md-10
        = @ticket.priority_name
    .row
      .col-md-2.text-muted.text-right
        strong Status:
      .col-md-10
        = @ticket.status
    .row
      .col-md-2.text-muted.text-right
        strong Description:
      .col-md-10
        = simple_format(@ticket.description)
    hr
    - if @ticket.has_purchases?
      h4
        i.glyphicon.glyphicon-shopping-cart>
        ' Purchases (#{number_to_currency(@ticket.total_cost)})
      hr
      .row
        .col-md-12
          table.table-striped.col-md-12
            thead
              tr
                th Name
                th Count
                th Cost
                th Total
            tbody
            - for purchase in @purchases
              tr
                td
                  - if purchase.has_url?
                    = link_to purchase.name, purchase.url, target: '_blank'
                  - else
                    = purchase.name
                td = purchase.quantity
                td = number_to_currency(purchase.cost)
                td = number_to_currency(purchase.total)
      hr
    h4
      i.glyphicon.glyphicon-comment>
      ' Comments
    hr
    - for comment in @comments
      .row
        .col-md-2
          .row
            .col-md-12.text-right
              strong = comment.user.name
          .row
            .col-md-12.text-muted.text-right
              small = comment.created_at.strftime("%D %I:%M%P")
        .col-md-10
          = simple_format(comment.comment)
    .row
      .col-md-offset-2.col-md-10
        = simple_form_for [@ticket, Comment.new] do |f|
          = f.input :comment, label: false
          = f.submit 'Comment'
    hr
  .col-md-5
    h4
      i.glyphicon.glyphicon-user>
      ' People
    hr
    .row
      .col-md-2.text-muted
        strong Assignee:
      .col-md-10
        = @ticket.assignee ? @ticket.assignee.name : ''
    .row
      .col-md-2.text-muted
        strong Reporter:
      .col-md-10
        = @ticket.reporter.name
    - if @ticket.closed_by
      .row
        .col-md-2.text-muted
          strong Closer:
        .col-md-10
          = @ticket.closed_by.name
    .row
      .col-md-2.text-muted
        strong Watchers:
      .col-md-10
        ' 0
    hr
    h4
      i.glyphicon.glyphicon-calendar>
      ' Dates
    hr
    .row
      .col-md-2.text-muted
        strong Created:
      .col-md-10
        = @ticket.created_at.strftime('%D @ %I:%M%P')
    - unless @ticket.updated_at == @ticket.created_at
      .row
        .col-md-2.text-muted
          strong Updated:
        .col-md-10
          = @ticket.updated_at.strftime('%D @ %I:%M%P')
    - unless @ticket.closed_at == nil
      .row
        .col-md-2.text-muted
          strong Closed:
        .col-md-10
          = @ticket.closed_at.strftime('%D @ %I:%M%P')
    hr
    h4
      i.glyphicon.glyphicon-ok>
      ' Approvals
    hr
    .row
      .col-md-2.text-muted
        strong Manager:
      .col-md-10
        = @ticket.approving_manager ? @ticket.approving_manager.name : 'Awaiting Approval'
    .row
      .col-md-2.text-muted
        strong Date:
      .col-md-10
        = @ticket.manager_approved_at ? @ticket.manager_approved_at.strftime('%D %I:%M%P') : ''
    .row
      .col-md-2.text-muted
        strong Executive:
      .col-md-10
        = @ticket.approving_executive ? @ticket.approving_executive.name : 'Awaiting Approval'
    .row
      .col-md-2.text-muted
        strong Date:
      .col-md-10
        = @ticket.executive_approved_at ? @ticket.executive_approved_at.strftime('%D %I:%M%P') : ''
    hr
