h1
  - if can? :manage, Project
    .pull-right
      = button_to t('add_new_project'), new_project_path, { method: :get, class: 'btn btn-primary' }
  = t('tap_projects')
#projects
  ul.list-unstyled
    - for project in @projects
      li class='project' = link_to project_path(project) do
        .icon
          = image_tag "icons/#{project.icon}"
        p = project.name
