h1
  - if can? :manage, Project
    .pull-right
      = button_to 'Add New Project', new_project_path, { method: :get, class: 'btn btn-primary' }
  ' TaP Projects
ul.list-unstyled
  - for project in @projects
    li = link_to project.name, project_path(project)
