h1
  - if can? :manage, Project
    .pull-right
      = button_to 'Add New Project', new_project_path, { method: :get, class: 'btn btn-primary' }
  ' TaP Projects
table
  thead
    tr
      th Name
      th Owner
  tbody
    - for project in @projects
      tr
      td = link_to project.name, project_path(project)
      td = project.owner.name
