ol.breadcrumb
  li = link_to 'Projects', projects_path
  li = @project.name
h1
  .pull-right
    => button_to 'Open Ticket', new_project_ticket_path(@project), { method: :get, class: 'btn btn-primary' }
    - if can? :edit, @project
      => button_to 'Edit Project', edit_project_path(@project), { method: :get, class: 'btn btn-primary' }
      => button_to 'Delete Project', project_path(@project), { method: :destroy, class: 'btn btn-danger' }
  = @project.name

.row
  .col-md-9
    h2 Open Tickets
    table.col-md-12
      thead
        tr
          th.width-30px &nbsp;
          th Name
          th Reporter
          th Date
      tbody
        - for ticket in @tickets
          tr
            td = image_tag("flag-#{ticket.flag_color}.png", width: 25)
            td = link_to ticket.title, ticket
            td = ticket.reporter.name
            td = ticket.created_at.strftime("%D %I:%M%P")
  .col-md-3
    .row
      h3 Members
    - for membership in @memberships
      .row #{membership.user.name} (#{membership.role_name})
