h1
  .pull-right
    => button_to 'Open Ticket', new_project_ticket_path(@project), { method: :get, class: 'btn btn-primary' }
    - if can? :edit, @project
      => button_to 'Edit Project', edit_project_path(@project), { method: :get, class: 'btn btn-primary' }
      => button_to 'Delete Project', project_path(@project), { method: :destroy, class: 'btn btn-danger' }
  = @project.name

ul.nav.nav-tabs
  li.active = link_to t('open_tickets'), '#open', data: { toggle: 'tab' }
  - unless @awaiting_manager.empty?
    li = link_to 'Awaiting Manager Approval', '#awaiting_manager', data: { toggle: 'tab' }
  - unless @awaiting_executive.empty?
    li = link_to 'Awaiting Executive Approval', '#awaiting_executive', data: { toggle: 'tab' }
  li = link_to t('closed_tickets'), '#closed', data: { toggle: 'tab' }
  li = link_to t('members'), '#members', data: { toggle: 'tab' }
br

.tab-content
  .tab-pane.fade.in.active id='open'
    = render partial: 'table', object: @open_tickets
    .text-center = will_paginate @open_tickets
  - unless @awaiting_manager.empty?
    .tab-pane.fade.in id='awaiting_manager'
      = render partial: 'table', object: @awaiting_manager
  - unless @awaiting_executive.empty?
    .tab-pane.fade.in id='awaiting_executive'
      = render partial: 'table', object: @awaiting_executive
  .tab-pane.fade.in id='closed'
    = render partial: 'table', object: @closed_tickets
    .text-center = link_to 'View all closed tickets', project_closed_path(@project)


  .tab-pane.fade.in id='members'
    - for membership in @memberships
      .row
        .col-md-12 #{membership.user.name} (#{membership.role_name})
