h1
  .pull-right
    => button_to 'Open Ticket', new_project_ticket_path(@project), { method: :get, class: 'btn btn-primary' }
    - if can? :edit, @project
      => button_to 'Edit Project', edit_project_path(@project), { method: :get, class: 'btn btn-primary' }
      => button_to 'Delete Project', project_path(@project), { method: :destroy, class: 'btn btn-danger' }
  = @project.name

ul.nav.nav-pills
  li.active = link_to 'Open Tickets', '#open', data: { toggle: 'tab' }
  li = link_to 'Closed Tickets', '#closed', data: { toggle: 'tab' }
  li = link_to 'Members', '#members', data: { toggle: 'tab' }
br

.tab-content
  .tab-pane.fade.in.active id='open'
    = render partial: 'table', object: @open_tickets
    .text-center = will_paginate @open_tickets

  .tab-pane.fade.in id='closed'
    = render partial: 'table', object: @closed_tickets
    .text-center = link_to 'View all closed tickets', project_closed_path(@project)

  .tab-pane.fade.in id='members'
    - for membership in @memberships
      .row
        .col-md-12 #{membership.user.name} (#{membership.role_name})
