h1
  .pull-right
    => button_to 'Open Ticket', new_project_ticket_path(@project), { method: :get, class: 'btn btn-primary' }
    - if can? :edit, @project
      => button_to 'Edit Project', edit_project_path(@project), { method: :get, class: 'btn btn-primary' }
      => button_to 'Delete Project', project_path(@project), { method: :destroy, class: 'btn btn-danger' }
  = @project.name

.row
  .col-md-9
    h2 Open Tickets
    hr
    - for ticket in @tickets
      .row
        .col-md-12
          => image_tag("flag-#{ticket.flag_color}.png", width: 25)
          = link_to ticket.title, ticket
      .row
        .col-md-12.text-right.text-muted
          ' By #{ticket.reporter.name} at #{ticket.created_at.strftime("%D %I:%M%P")}
      hr
  .col-md-3
    .row
      h3 Members
    - for membership in @memberships
      .row #{membership.user.name} (#{membership.role_name})
