doctype html
html
  head
    title TaP
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body
      .container
        - if @current_user
          nav.navbar-inverse role='navigation'
            .container-fluid
              .navbar-header
                button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
                  span class="sr-only" Toggle navigation
                  span class="icon-bar"
                  span class="icon-bar"
                  span class="icon-bar"
                a.navbar-brand[href='/'] TaP
              .collapse.navbar-collapse id='navbar-collapse-1'
                - if @current_user
                  ul.nav.navbar-nav
                    - for project in @navbar_projects
                      li = link_to project.name, project_path(project)
                    /- if is_admin?
                      /li class="#{is_active? 'admin'}"
                        /= link_to admin_path do
                          /==> glyphicon :king
                          /' Admin
                .nav.navbar-nav.navbar-right
                  p class='navbar-text'
                    | Signed in as #{link_to @current_user.name_or_email, user_path(@current_user), class: 'text-muted'}. &nbsp;
                    = link_to signout_path, class: 'navbar-link' do
                      == glyphicon :'log-out'

        == display_breadcrumbs @crumbs
        == render 'layouts/flash_messages'
        == yield

    footer.footer
      .container
        p.text-muted
          ==> glyphicon :'copyright-mark'
          ' 2015 Sparc, LLC
